JavierSegoviaCordoba/actions/github/pages/deploy/action.yaml
name: 'GitHub Pages Deploy'

description: 'Action for deploying GitHub Pages'

inputs:
  branch:
    default: 'gh-pages'
    description: 'Branch to deploy to'
    required: true
    type: string
  target-folder:
    default: ''
    description: 'Target folder'
    required: true
    type: string
  folder:
    description: 'Folder'
    required: true
    type: string
  single-commit:
    default: false
    description: 'Whether to use a single commit'
    required: true
    type: boolean
  commit-message:
    description: 'Commit message'
    required: false
    type: string
  clean:
    default: true
    description: 'Whether to clean the branch before deploying'
    required: true
    type: boolean
  clean-exclude:
    default: ''
    description: 'Files to exclude from cleaning'
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: 📃🚀 Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@fa24774553152dd7873cd16ebd8d959b010c5445 # v4.9.0
      with:
        branch: ${{ inputs.branch }}
        clean: ${{ inputs.clean }}
        clean-exclude: ${{ inputs.clean-exclude }}
        commit-message: ${{ inputs.commit-message }}
        folder: ${{ inputs.folder }}
        single-commit: ${{ inputs.single-commit }}
        target-folder: ${{ inputs.target-folder }}

JavierSegoviaCordoba/reusable-workflows/.github/workflows/publish-kotlin.yaml
- name: Deploy docs to GitHub Pages
  uses: JavierSegoviaCordoba/actions/github/pages/deploy@main
  with:
    folder: 'build/docs/_site'
    single-commit: true
    clean-exclude: |
      api/snapshot/**
      api/versions/**
      reports-generated/**

JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml
- name: Deploy all docs to GitHub Pages
  if: (inputs.publish-all-docs == 'true')
  uses: JavierSegoviaCordoba/actions/github/pages/deploy@main
  with:
    folder: 'build/docs/_site'
    commit-message: 'Deploy ${{ steps.semver.outputs.SEMVER }} all docs'
    clean-exclude: |
      api/versions/**
      reports-generated/**

JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml
- name: Deploy only API docs and reports to GitHub Pages
  if: (inputs.publish-all-docs == 'false')
  uses: JavierSegoviaCordoba/actions/github/pages/deploy@main
  with:
    folder: 'build/docs/_site/api/snapshot/'
    target-folder: 'api/snapshot/'
    commit-message: 'Deploy ${{ steps.semver.outputs.SEMVER }} API docs and reports'
    clean-exclude: |
      !api/snapshot/**