JavierSegoviaCordoba/actions/github/upload/artifact/action.yaml
name: 'Upload artifact'

description: 'Action for uploading an artifact'

inputs:
  name:
    default: 'artifact'
    description: 'Name of the artifact'
    required: true
    type: string
  path:
    description: 'Path to the artifact'
    required: true
    type: string

runs:
  using: "composite"

  steps:
    - name: ⤴️💽 Upload artifact
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml
- name: Upload test reports
  if: ${{ failure() }}
  continue-on-error: true
  uses: JavierSegoviaCordoba/actions/github/upload/artifact@main
  with:
    name: 'test-reports-${{ matrix.os }}'
    path: '**/build/reports/tests'

JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-kotlin.yaml
- name: Upload configuration cache reports
  continue-on-error: true
  uses: JavierSegoviaCordoba/actions/github/upload/artifact@main
  with:
    name: 'configuration-cache-report-${{ matrix.os }}'
    path: '**/build/reports/configuration-cache'

JavierSegoviaCordoba/reusable-workflows/.github/workflows/publish-kotlin.yaml
- name: Upload reports
  if: ${{ failure() }}
  uses: JavierSegoviaCordoba/actions/github/upload/artifact@main
  with:
    name: 'reports-${{ matrix.os }}'
    path: 'build/reports'